<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is a documentryt</title>
    <style>
p{
    background-color: aqua;
    box-sizing: content-box,20px;
    border-radius: 10px;
    border-width: 20px;
    border-color: burlywood;
    box-shadow: crimson;
    border-style: solid;
    border: top 30px;
    height: 40px;
    width:1000px;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-shadow: red;
    text-decoration-color: sandybrown;
    padding: 40px 80px 80px 30px;
    margin: 6px;

}
body{background-color:pink;
background-image: -o-linear-gradient();}
.bio{ box-sizing: border-box;
font-display: center;}






    </style>
</head>

<body>
    <h1 id="BIO">MY SELF AJAY KUMAR GUPTA</h1>
    <P>NAME=AJAY KUMAR GUPTA</P><br>
    <p>FATHER NAME =SURESH PRASAD GUPTA</p>
    form action
    <a href="htttps://gooole.com" go to google></a>
    <a href="http://goole.com"go to google></a>


    
</body>
</html>